<?php

return [
    'home' => 'home',
    'about' => 'about',
    'services' => 'services',
    'contact' => 'contact us',
    'copyRight1' => 'COPYRIGHT',
    'copyRight2' => ' ALL RIGHTS RESERVED',
    'indexWelcome' => 'welcome to',
    'indexSlider1' => 'codista software company',
    'indexSlider2' => 'Web Design',
    'indexSlider3' => 'Marketing',
    'indexSlider4' => 'Mobile apps',
    'indexSliderBtn' => 'Our Services',
    'indexSlider5' => 'Online',
    'indexSlider6' => 'Marketing',
    'indexSlider7' => 'Solutions',
    'indexSliderBtn2' => 'Contact Us',
    'indexSliderBtn3' => 'Our Works',
    'indexSlider8' => 'Modern',
    'indexSlider9' => 'Marketing & design',
    'indexSlider10' => ' That works',
    'indexWho1' => 'We are one of the most effective Web Design Companies',
    'indexWho2' => 'Getting online is easy. Succeeding online is a different story. You’ll need more than just a beautiful website to stand out these days.',
    'indexWho3' => 'Online marketing solutions.',
    'indexWho4' => 'Conversion-based web design coupled with a lead generating marketing plan, your online success is inevitable.',
    'indexServicetitle1' => 'Web Design',
    'indexServicetitle2' => 'Mobile Development',
    'indexServicetitle3' => 'Marketing',
    'indexServicetitle4' => 'Branding',
    'indexServicetitle5' => 'Ecommerce',
    'indexServicetitle6' => 'SEO Optimization',
    'indexServicep1' => 'A responsive website leads to a better user experience.',
    'indexServicep2' => 'Custom programming for most complex functions you can think.',
    'indexServicep3' => 'We use strategic marketing tactics that have been proven to work.',
    'indexServicep4' => 'A solid brand strategy, logo and guidelines help you to get You recognized.',
    'indexServicep5' => 'We build your online store using a flexible, modular platform that allows.',
    'indexServicep6' => 'Optimizing our web designs to rank on the first page of google is our specialty.',
    'indexPlane1' => 'Strategy',
    'indexPlane2' => 'Design',
    'indexPlane3' => 'Develop',
    'indexPlane4' => 'Support',
    'indexPlanep1' => 'We define your competition and target audience. Discover what is working in your online industry, then design your website accordingly.',
    'indexPlanep2' => 'Color scheme, layout, sitemap, and style. We will bring your brand to life with a one of a kind masterpiece, built just for you.',
    'indexPlanep3' => 'We turn your ideas into a reality. &our website is placed on a "development server" where you get to watch the whole process, live.',
    'indexPlanep4' => 'This is where you go live, to the world. Design, marketing, and maintenance; we will be at your side for the life of your site.',
    'indexCustomerBtn' => 'Our Happy Customers',
    'indexCustomertitle1' => 'Fixsira-automotive solution Company',
    'indexCustomername1' => 'Reem Rashed',
    'indexCustomerp1' => 'The team at Codista did a wonderful unique mobile App with latest cutting-edge technology. What I most appreciated about their service was how quickly they responded to my emails! Discussg many scenarios to get the most effective case. Very impressive and professional. I highly recommend to anyone or any business who needs create innovative application with new idea under new technology implementation. Thank you.',
    'indexCustomertitle2' => 'Invision  LLC',
    'indexCustomername2' => 'Radwa al mahrouky',
    'indexCustomerp2' => 'Codista did a fantastic job on the development of my website. They were able to meet my specifications and the final product is exactly as I hoped it would be. They are very flexible, responsive, knowledgeable, and friendly. I recommend them wholeheartedly.',
    'indexCustomertitle3' => 'Homis Painting Systems',
    'indexCustomername3' => 'Ahmed samy',
    'indexCustomerp3' => 'Codista has made a significant improvement by re-designing our Mobile App. Our experience with them has been a great one and we highly recommend them to anybody who is looking for a real expert and a professional.',
    'indexCustomertitle4' => 'Seagull hotel',
    'indexCustomername4' => 'Tamer gamal',
    'indexCustomerp4' => 'I highly recommend Codista for SEO services. Their work is professional, efficient, and collaborative!',
    'indexCustomertitle5' => 'hayah international  school',
    'indexCustomername5' => 'Mohamed selim',
    'indexCustomerp5' => 'We have been a happy client of Codista for two years in social media services. They always deliver high-quality, efficient work on a reasonable budget.',
    'indexCustomertitle6' => ' Naseej Advanced Solution',
    'indexCustomername6' => 'Michael adly',
    'indexCustomerp6' => 'Codista`s team were extremely easy to work with and did a great job designing my website and -- through their diligent SEO efforts -- making sure prospects can find it. My questions are often answered in minutes, and assistance with any issue is freely available. Within just weeks of the new site`s launch, inquiries increased noticeably, and many have turned into profitable clients. I wholeheartedly recommend Codista, and plan to use them again for another business I am involved with.',
    'indexCustomertitle7' => 'shehata tires',
    'indexCustomername7' => 'Mohamed shahata',
    'indexCustomerp7' => 'I am very happy to work with Codista. In the business I am in, we are always able to find the best vendor for us. The team, is very talented and strives for perfection. Five stars deserved, no doubt about it!',
    'indexCustomertitle8' => 'nawawy pharmacy',
    'indexCustomername8' => 'Dr.mohamed el azayzi',
    'indexCustomerp8' => 'What a great experience with Codista, the team are creative, easy to work with and had many ideas for our website. Their work is truly quality oriented. codista is professional, responsive and diligent. Management is very happy with the finished product, and we would work with codista again.',
    'indexCustomertitle9' => 'fashion atelier ',
    'indexCustomername9' => 'Dalia al atrebi',
    'indexCustomerp9' => ' We were referred to the codista team when we were totally frustrated with our previous host company. We discussed other companies, but once we started working with codista, we never looked back; a completely wonderful experience. codista was very responsive to all of our questions, explained everything in detail, was patient in working through issues with our previous host, and redesigned our site to make it so much better than before! I would highly recommend the codista’s team!',
    'indexStart1' => 'Lets Get Started',
    'indexStart2' => 'Your Project',
    'indexStart3' => 'We’ll help to achieve your goals and to grow business.',
    'indexStartBtn' => 'Let’s Talk!',
    'contactTitle1' => 'Call Us',
    'contactNum1' => 'Our Number',
    'contactNum2' => 'Support',
    'contactTitle2' => 'Write Us',
    'contactTitle3' => 'Visit Us',
    'contactAddr1' => '127 El-Yasmin 7, Fifth Settlement,',
    'contactAddr2' => ' New Cairo, Cairo, Egypt.',
    'contactSocialTitle' => 'Our Social Media',
    // About Page
    'aboutPage' => 'About Codista',
    'aboutPagep' => '"We love what we do and we love helping others succeed at what they love to do."',
    'aboutPageWho' => 'Who We Are',
    'aboutPageWhop' => 'Codista works according to the project management methodology approved in the European Union. It is best known for informing the clients about the details of their projects step by step, as well as the huge flexibility in the modification of the implementation
    paths even after starting them. We added tangible values to our customers in all countries of the world headed by (Egypt, Saudi Arabia, UAE, Kuwait and digital services to Germany)',
    'aboutPageWhat' => 'What We Do',
    'aboutPageWhatp' => 'We’re focused on honing our crafts and bringing everything we have to the table for our clients. We create custom, functional websites focused on converting your users into customers.',
    'aboutPageWhy' => 'Why We Do It',
    'aboutPageWhyp' => 'Each of us loves what we do and we feel that spirit helps translate into the quality of our work. Working with clients who love their work combines into a fun, wonderful partnership for everyone involved.',
    // Contact Page
    'contactPage' => 'Contact Us',
    'contactPageName' => 'full name',
    'contactPagePhone' => ' Phone number',
    'contactPageMail' => 'email address',
    'contactPageMessage' => 'your message',
    'contactPageBtn' => 'send message',
    // Service Page
    'servicePageS1t' => 'Marketing',
    'servicePageS1p' => 'We use strategic marketing tactics that have been proven to work. Social networks, PPC campaigns. We can do it all for Your company!',
    'servicePageS2t' => 'Mobile Development',
    'servicePageS2p' => 'Custom programming for most complex functions you can think. No more headaches! Focus on your business and let it grow fast!',
    'servicePageS3t' => 'Web Design',
    'servicePageS3p' => 'A responsive website leads to a better user experience. and site usability can then lead to more word of mouth referrals and new customers for your business.',
    'servicePageS4t' => 'SEO Optimisation',
    'servicePageS4p' => 'Optimizing our web designs to rank on the first page of google is our specialty. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.',
    'servicePageS5t' => 'Ecommerce',
    'servicePageS5p' => 'We build your online store using a flexible, modular platform that allows you to expand and grow your website easily as your business grows.',
    'servicePageS6t' => 'Branding',
    'servicePageS6p' => 'A solid brand strategy, logo and guidelines help you to get You recognized. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.',
    'servicePageBook' => 'Book Service',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];