<?php

return [
    'home' => 'الرئيسية',
    'about' => 'من نحن',
    'services' => 'خدماتنا',
    'contact' => 'تواصل معنا',
    'copyRight1' => 'حقوق الطبع محفوظة',
    'copyRight2' => '',
    'indexWelcome' => 'مرحبا بك ',
    'indexSlider1' => 'في شركة البرمجيات CODISTA',
    'indexSlider2' => 'تطبيقات تصميم مواقع الإنترنت ',
    'indexSlider3' => 'التسويق',
    'indexSlider4' => 'تطبيقات الموبايل',
    'indexSliderBtn' => 'خدماتنا',
    'indexSlider5' => 'حلول ',
    'indexSlider6' => 'التسويق ',
    'indexSlider7' => 'عبر الإنترنت',
    'indexSliderBtn2' => 'تواصل معنا',
    'indexSliderBtn3' => 'أعمالنا',
    'indexSlider8' => 'أحدث',
    'indexSlider9' => ' التسويقات و التصاميم',
    'indexSlider10' => ' الإلكترونية',
    'indexWho1' => 'نحن واحدة من أكثر شركات تصميم الويب فعالية',
    'indexWho2' => 'الوصول إلى الإنترنت سهل. النجاح عبر الإنترنت قصة مختلفة. ستحتاج إلى أكثر من مجرد موقع ويب جميل لتبرز هذه الأيام. ',
    'indexWho3' => 'حلول التسويق عبر الإنترنت.',
    'indexWho4' => 'إن تصميم الويب المستند إلى التحويل إلى جانب خطة تسويقية تؤدي إلى تحقيق النجاح ، يعد نجاحك عبر الإنترنت أمرًا لا مفر منه.',
    'indexServicetitle1' => 'تصميم المواقع',
    'indexServicetitle2' => 'تطوير تطبيقات الموبايل',
    'indexServicetitle3' => 'تسويق',
    'indexServicetitle4' => 'العلامات التجارية',
    'indexServicetitle5' => 'التجارة الإلكترونية',
    'indexServicetitle6' => 'محرك البحث الأمثل',
    'indexServicep1' => 'يؤدي موقع الويب المستجيب إلى تجربة مستخدم أفضل. ومن ثم يمكن أن تؤدي قابلية الاستخدام في الموقع إلى المزيد من الإحالات الشفهية والعملاء الجدد لشركتك. ضمن زيادة حركة مرور الهاتف المحمول ، أوقات تحميل أفضل لموقع الويب ، انخفاض معدلات الارتداد ، معدلات تحويل أعلى ، تحسين محركات البحث.',
    'indexServicep2' => 'برمجة مخصصة لمعظم الوظائف المعقدة التي يمكنك التفكير بها.',
    'indexServicep3' => 'نحن نستخدم أساليب التسويق الاستراتيجي التي ثبت نجاحها.',
    'indexServicep4' => 'تساعدك استراتيجية العلامة التجارية وشعارها وإرشاداتها القوية في التعرف عليك',
    'indexServicep5' => 'نحن نبني متجرك على الإنترنت باستخدام منصة مرنة وحدات تسمح',
    'indexServicep6' => 'إن تحسين تصميمات الويب الخاصة بنا للترتيب في الصفحة الأولى من google هو تخصصنا.',
    'indexPlane1' => 'الاستراتيجية',
    'indexPlane2' => 'التصميم',
    'indexPlane3' => 'التطوير',
    'indexPlane4' => 'الدعم',
    'indexPlanep1' => 'نحدد منافسيك والجمهور المستهدف. اكتشف ما يعمل في مجالك على الإنترنت ، ثم صمم موقع الويب الخاص بك وفقًا لذلك.',
    'indexPlanep2' => 'نظام الألوان والتخطيط وخريطة الموقع والأناقة. سنعمل على إضفاء الحيوية على علامتك التجارية من خلال تحفة فنية رائعة ، مصممة خصيصًا لك.',
    'indexPlanep3' => 'نحول أفكارك إلى حقيقة واقعة. يتم وضع موقعنا على "خادم التطوير" حيث يمكنك مشاهدة العملية برمتها ، على الهواء مباشرة.',
    'indexPlanep4' => 'هذا هو المكان الذي تذهب فيه مباشرة إلى العالم. التصميم والتسويق والصيانة ؛ سنكون بجانبك لحياة موقعك.',
    'indexCustomerBtn' => 'عملائنا',
    'indexCustomertitle1' => 'Fixsira-automotive solution Company',
    'indexCustomername1' => 'Reem Rashed',
    'indexCustomerp1' => 'The team at Codista did a wonderful unique mobile App with latest cutting-edge technology. What I most appreciated about their service was how quickly they responded to my emails! Discussg many scenarios to get the most effective case. Very impressive and professional. I highly recommend to anyone or any business who needs create innovative application with new idea under new technology implementation. Thank you.',
    'indexCustomertitle2' => 'Invision  LLC',
    'indexCustomername2' => 'Radwa al mahrouky',
    'indexCustomerp2' => 'Codista did a fantastic job on the development of my website. They were able to meet my specifications and the final product is exactly as I hoped it would be. They are very flexible, responsive, knowledgeable, and friendly. I recommend them wholeheartedly.',
    'indexCustomertitle3' => 'Homis Painting Systems',
    'indexCustomername3' => 'Ahmed samy',
    'indexCustomerp3' => 'Codista has made a significant improvement by re-designing our Mobile App. Our experience with them has been a great one and we highly recommend them to anybody who is looking for a real expert and a professional.',
    'indexCustomertitle4' => 'Seagull hotel',
    'indexCustomername4' => 'Tamer gamal',
    'indexCustomerp4' => 'I highly recommend Codista for SEO services. Their work is professional, efficient, and collaborative!',
    'indexCustomertitle5' => 'hayah international  school',
    'indexCustomername5' => 'Mohamed selim',
    'indexCustomerp5' => 'We have been a happy client of Codista for two years in social media services. They always deliver high-quality, efficient work on a reasonable budget.',
    'indexCustomertitle6' => ' Naseej Advanced Solution',
    'indexCustomername6' => 'Michael adly',
    'indexCustomerp6' => 'Codista`s team were extremely easy to work with and did a great job designing my website and -- through their diligent SEO efforts -- making sure prospects can find it. My questions are often answered in minutes, and assistance with any issue is freely available. Within just weeks of the new site`s launch, inquiries increased noticeably, and many have turned into profitable clients. I wholeheartedly recommend Codista, and plan to use them again for another business I am involved with.',
    'indexCustomertitle7' => 'shehata tires',
    'indexCustomername7' => 'Mohamed shahata',
    'indexCustomerp7' => 'I am very happy to work with Codista. In the business I am in, we are always able to find the best vendor for us. The team, is very talented and strives for perfection. Five stars deserved, no doubt about it!',
    'indexCustomertitle8' => 'nawawy pharmacy',
    'indexCustomername8' => 'Dr.mohamed el azayzi',
    'indexCustomerp8' => 'What a great experience with Codista, the team are creative, easy to work with and had many ideas for our website. Their work is truly quality oriented. codista is professional, responsive and diligent. Management is very happy with the finished product, and we would work with codista again.',
    'indexCustomertitle9' => 'fashion atelier ',
    'indexCustomername9' => 'Dalia al atrebi',
    'indexCustomerp9' => ' We were referred to the codista team when we were totally frustrated with our previous host company. We discussed other companies, but once we started working with codista, we never looked back; a completely wonderful experience. codista was very responsive to all of our questions, explained everything in detail, was patient in working through issues with our previous host, and redesigned our site to make it so much better than before! I would highly recommend the codista’s team!',
    'indexStart1' => 'هيا بنا نبدأ',
    'indexStart2' => 'مشروعك ',
    'indexStart3' => 'سنساعد في تحقيق أهدافك وتنمية أعمالك.',
    'indexStartBtn' => 'دعنا نتحدث',
    'contactTitle1' => 'اتصل بنا ',
    'contactNum1' => 'رقمنا',
    'contactNum2' => 'الدعم',
    'contactTitle2' => 'اكتب لنا ',
    'contactTitle3' => 'زورنا',
    'contactAddr1' => '127 الياسمين 7 ، التجمع الخامس ،',
    'contactAddr2' => 'القاهرة الجديدة ، القاهرة ، مصر.',
    'contactSocialTitle' => 'مواقع التواصل الإجتماعي لدينا',
    // About Page
    'aboutPage' => 'عن كوديستا',
    'aboutPagep' => '"نحن نحب ما نقوم به ونحب مساعدة الآخرين على النجاح في ما يحبون القيام به"',
    'aboutPageWho' => 'من نحن؟',
    'aboutPageWhop' => 'كوديستا تعمل وفقا لمنهجية أدارة المشاريع المعتمدة من الاتحاد الاوروبي، هذه المنهاجية معروفة بأخبار العملاء بتفاصيل مشاريعهم خطوة بخطوة، وكذالك معروفة بالمرونة الكبيرة في تعديل مسارات وطرق التنفيذ حتي بعد البداء بها. ولقد أضفنا قيم ملموسة لعملائنا في جميع دول العالم وبرأسهم (مصر ، المملكة العربية السعودية ، الإمارات العربية المتحدة ، الكويت، والخدمات الرقمية إلى ألمانيا)',
    'aboutPageWhat' => 'ماذا نفعل؟',
    'aboutPageWhatp' => 'نحن دائما نركز علي ان نفعل انشطتنا بمهارة لتكون مثالية، ونفعل كل ما لدينا لعملائنا. نحن ننشاء مواقع ويب متخصصة ومناسبة لطلبات العملاء، ونركز علي تحويل مستخدمينك الي عملاء.',
    'aboutPageWhy' => 'لماذا نفعل ذلك؟',
    'aboutPageWhyp' => 'كل واحد منا يحب ما نفعله ونحن نشعر أن هذه الروح تساعدنا ترجمتها الي جودة عملنا. العمل مع العملاء الذين يحبون عملهم في شراكة ممتعة ، فتصبح العلاقة ممتعة لجميع المعنيين.',
    // Contact Page
    'contactPage' => 'تواصل معنا',
    'contactPageName' => 'الإسم',
    'contactPagePhone' => 'رقم الموبايل',
    'contactPageMail' => 'البريد الإلكتروني',
    'contactPageMessage' => 'رسالتك',
    'contactPageBtn' => 'إرسال',
    // Service Page
    'servicePageS1t' => 'التسويق',
    'servicePageS1p' => 'نحن نستخدم أساليب التسويق الاستراتيجي التي ثبت نجاحها. الشبكات الاجتماعية ، حملات قدرة شرائية. يمكننا أن نفعل كل شيء لشركتك!',
    'servicePageS2t' => 'تطبيقات الموبايل',
    'servicePageS2p' => 'برمجة مخصصة لمعظم الوظائف المعقدة التي يمكنك التفكير بها. لا مزيد من الصداع! ركز على عملك واتركه ينمو بسرعة!',
    'servicePageS3t' => 'تصميم المواقع',
    'servicePageS3p' => 'تصميم ويب قوي من شأنه أن يفوق أداء أقوى منافسيك. دعنا نساعدك في ذلك. الحصول على أسعار مجاني.',
    'servicePageS4t' => 'محرك البحث الأمثل',
    'servicePageS4p' => 'محرك البحث الأمثل',
    'servicePageS5t' => 'التجارة الإلكترونية',
    'servicePageS5p' => 'نقوم ببناء متجرك عبر الإنترنت باستخدام نظام أساسي مرن يسمح لك بتوسيع وتطوير موقع الويب الخاص بك بسهولة مع نمو عملك.',
    'servicePageS6t' => 'العلامات التجارية',
    'servicePageS6p' => 'تساعدك استراتيجية العلامة التجارية وشعارها وإرشاداتها القوية في التعرف عليك.',
    'servicePageBook' => 'إحجز معنا',






];